# SW-QA-Testing-2020

./: README.md
Assignment2/: pom.xml
Assignment2/src/: Assignment2.java  BMI.java  Helper.java  Tester.java  Tester.jfd
Assignment2/src/main/java/com/sw/a3/: BMI.java  Helper.java  WebInitializer.java
Assignment2/src/main/java/com/sw/a3/config/: SpringConfig.java
Assignment2/src/main/java/com/sw/a3/controller/: CalculatorController.java  MainServlet.java  WelcomeController.java
Assignment2/src/main/webapp/: index.jsp
Assignment2/src/tests/: Assignment2Tests.java
Assignment2/tests/: Assignment2Tests.java
